servidor/data/schema.graphql

type Cliente {
  id: ID
  nombre: String
  apellido: String
  empresa: String
  email: String
  edad: Int
  tipo: TipoCliente
  pedidos: [Pedido]
}
type Email {
  email: String
}
type Pedido {
  producto: String
  precio: Int
}
enum TipoCliente {
  BASICO
  PREMIUM
}
type Query {
  getClientes(limite: Int): [Cliente]
  getCliente(id: ID): Cliente
}
input PedidoInput {
  producto: String
  precio: Int
}
input EmailInput {
  email: String
}
"""
 campos para los clientes nuevos
"""
input ClienteInput {
  id: ID
  nombre: String!
  apellido: String!
  empresa: String!
  email: String
  edad: Int!
  tipo: TipoCliente!
  pedidos: [PedidoInput]
}
"""
 Mutation para crear nuevos clientes
"""
type Mutation {
  #Nombre del resolver, Input con Datos y Valor que retorna
  """
   Te permite crear nuevos clientes
  """
  crearCliente(input: ClienteInput): Cliente
  actualizarCliente(input: ClienteInput): Cliente
  eliminarCliente(id: ID!): String
}
